# HomeHub

./: .gitignore  HomeHub.sln  backend-pr-check-pipelines.yml  frontend-pr-check-pipelines.yml
HomeHub.Api/: HomeHub.Api.csproj  Program.cs  appsettings.json
HomeHub.Api/Controllers/: AnnouncementController.cs  LookupController.cs  UserController.cs
HomeHub.Api/Extensions/: ApiBehaviorExtensions.cs  AuthExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
HomeHub.Api/Properties/: launchSettings.json
HomeHub.Application/: HomeHub.Application.csproj  ServiceExtensions.cs
HomeHub.Application/Abstraction/Event/: IDomainEventHandler.cs
HomeHub.Application/Abstraction/Providers/: IDateTimeProvider.cs
HomeHub.Application/Abstraction/Queries/: IAnnouncementQuery.cs  ILookupQuery.cs  IUserQuery.cs
HomeHub.Application/Abstraction/Repositories/: IAnnouncementRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HomeHub.Application/Abstraction/Services/: IAnnouncementPhotoService.cs  ICurrencyService.cs  ICurrentUserService.cs
HomeHub.Application/Common/Behaviors/: ValidationBehavior.cs
HomeHub.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
HomeHub.Application/Common/Model/: PageDTO.cs  PaginationCriteria.cs
HomeHub.Domain/: HomeHub.Domain.csproj
HomeHub.Domain.Tests/: HomeHub.Domain.Tests.csproj
HomeHub.Domain.Tests/Announcement/: AnnouncementTests.cs
HomeHub.Domain.Tests/Users/: UserTests.cs
HomeHub.Domain/Auth/: Claims.cs  Policies.cs  Scopes.cs
HomeHub.Domain/Common/: BaseEntity.cs  BaseEventStoringEntity.cs  BaseLookup.cs  IDomainEvent.cs  ValueObject.cs
HomeHub.Domain/Constants/: CurrencyConstants.cs
HomeHub.Domain/Entities/Announcements/: AdditionalDetail.cs  AdvertiserType.cs  Announcement.cs  AnnouncementAdditionalDetail.cs  AnnouncementContactDetails.cs  AnnouncementDetails.cs  AnnouncementLocalization.cs  AnnouncementMultimedia.cs  AnnouncementPhoto.cs  AnnouncementStatus.cs  AnnouncementType.cs  BuildingFinishCondition.cs  BuildingMaterial.cs  DetailsGroup.cs  DevelopmentType.cs  Floor.cs  HeatingType.cs  MarketType.cs  OwnershipForm.cs  SubjectType.cs  UserFavoriteAnnouncement.cs  WindowType.cs
HomeHub.Domain/Entities/Users/: User.cs  UserRole.cs
HomeHub.Domain/Enums/Announcements/: AdditionalDetail.cs  AdvertiserType.cs  AnnouncementStatus.cs  AnnouncementType.cs  BuildingFinishCondition.cs  BuildingMaterial.cs  DetailsGroup.cs  DevelopmentType.cs  Floor.cs  HeatingType.cs  MarketType.cs  OwnershipForm.cs  SubjectType.cs  WindowType.cs
HomeHub.Domain/Enums/Common/: Currency.cs
HomeHub.Domain/Enums/Users/: UserRole.cs
HomeHub.Domain/ValueObjects/: Money.cs
HomeHub.Infrastructure/: HomeHub.Infrastructure.csproj  ServiceExtensions.cs
HomeHub.Infrastructure/Attributes/: AuthorizeUserRoleAttribute.cs
HomeHub.Infrastructure/BlobStorage/Models/: BlobContainer.cs  BlobFile.cs  BlobUploadInfo.cs
HomeHub.Infrastructure/BlobStorage/Services/: BlobService.cs  IBlobService.cs
HomeHub.Infrastructure/Context/: HomeHubContext.cs
HomeHub.Infrastructure/Migrations/: 20231018204208_Init.Designer.cs  20231018204208_Init.cs  20231018222623_UserRoles.Designer.cs  20231018222623_UserRoles.cs  20231021181902_CreatedByFix.Designer.cs  20231021181902_CreatedByFix.cs  20231025191136_AddModerator.Designer.cs  20231025191136_AddModerator.cs  20231124130251_Announcements.Designer.cs  20231124130251_Announcements.cs  20231124133653_AnnouncementStatuses.Designer.cs  20231124133653_AnnouncementStatuses.cs  20231125233840_AnnouncementPropertiesRename.Designer.cs  20231125233840_AnnouncementPropertiesRename.cs  20231126150233_AnnouncementContactDetails.Designer.cs  20231126150233_AnnouncementContactDetails.cs  20231205205748_AnnouncementLocalization.Designer.cs  20231205205748_AnnouncementLocalization.cs  20231213172643_AnnouncementDetails.Designer.cs  20231213172643_AnnouncementDetails.cs  20231226143734_AnnouncementAdditionalDetails.Designer.cs  20231226143734_AnnouncementAdditionalDetails.cs  20231226233052_AnnouncementMultimedia.Designer.cs  20231226233052_AnnouncementMultimedia.cs  20231227233714_UserFavoriteAnnouncement.Designer.cs  20231227233714_UserFavoriteAnnouncement.cs  20231229140744_AnnouncementStatusClosed.Designer.cs  20231229140744_AnnouncementStatusClosed.cs  20231229200112_AnnouncementDate.Designer.cs  20231229200112_AnnouncementDate.cs  20240103130116_EditApprovedStatus.Designer.cs  20240103130116_EditApprovedStatus.cs  20240201111115_UserDetails.Designer.cs  20240201111115_UserDetails.cs  HomeHubContextModelSnapshot.cs
HomeHub.Infrastructure/Providers/: DateTimeProvider.cs
HomeHub.Infrastructure/Queries/: AnnouncementQuery.cs  LookupQuery.cs  UserQuery.cs
HomeHub.Infrastructure/Queries/QueryBuilder/: SqlSelectPagedQuery.cs  SqlSelectQuery.cs  SqlSelectQueryBuilder.cs
HomeHub.Infrastructure/Repositories/: AnnouncementRepository.cs  BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
HomeHub.Infrastructure/Services/: AnnouncementPhotoService.cs  CurrencyService.cs  CurrentUserService.cs
(+325 files in other folders)
