@use 'variables';

.main-announcement {
    padding-bottom: 30px;

    &__navigation {
        padding: 10px 0;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .main-photo {
            height: 600px;
            border-radius: 20px;
            overflow: hidden;
            position: relative;

            gallery {
                height: 100%;
            }

            .main-announcement-favorite {
                position: absolute;
                top: 15px;
                right: 15px;
                cursor: pointer;
                color: variables.$accent-400;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                z-index: 3;

                mat-icon {
                    font-size: 30px;
                    width: 30px;
                    height: 30px;
                }
            }
        }

        .basic-information {
            display: flex;

            .title-and-address {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .title {
                    font-weight: bold;
                    font-size: 20px;
                }

                .address {
                    font-size: 14px;
                    font-weight: bold;
                    color: variables.$primary-50;
                }
            }

            .price {
                margin-left: auto;
                display: flex;
                flex-direction: column;
                gap: 10px;
                text-align: right;

                .amount {
                    font-size: 26px;
                    font-weight: bolder;
                }

                .price-per-meter {
                    font-size: 16px;
                    font-weight: bold;
                }
            }
        }

        .details {
            display: flex;
            flex-direction: column;
            gap: 15px;

            &__title {
                font-size: 22px;
                font-weight: bold;
            }

            &__content {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                width: 100%;
            }

            &__row {
                width: 50%;
                padding: 7px 0;
                border-bottom: solid #00000050 1px;
                margin: 0;

                .name {
                    font-weight: bold;
                }

                &:first-child {
                    border-top: solid #00000050 1px;
                }

                &:nth-child(2) {
                    border-top: solid #00000050 1px;
                }
            }
        }

        google-map {
            ::ng-deep .map-container {
                width: 100%;
                height: 50vh;
            }
        }
    }

    .description {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .description-title {
            font-size: 22px;
            font-weight: bold;
        }
    }

    .additional-details {
        display: flex;
        flex-direction: column;
        gap: 15px;

        &__title {
            font-size: 22px;
            font-weight: bold;
        }

        &__content {

            .additional-details__row {
                padding: 7px 0;
                margin: 0;

                .name {
                    font-weight: bold;
                }

                .value {
                    &--photos {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 10px;

                        .photo {
                            display: grid;
                            max-width: 100px;
                            max-height: 100px;
                            border-radius: 5px;
                            overflow: hidden;

                            img {
                                margin: auto;
                                max-width: 100%;
                                max-height: 100%;
                                object-fit: cover;
                                object-position: center;
                            }
                        }
                    }
                }

                &:not(:last-child) {
                    border-bottom: solid #00000050 1px;
                }
            }
        }

        &:not(:first-child) {
            margin-top: 10px;
        }
    }

    &__contact {
        position: relative;

        .contact-wrapper {
            margin-top: 60px;
            position: sticky;
            top: calc(60px + 20px + variables.$header-height);
            padding: 0 20px 10px;
            background-color: variables.$accent-100;
            border-radius: 20px;
            font-size: 16px;
            height: auto;
            display: flex;
            flex-direction: column;

            .image {
                margin: -60px auto 10px;
                width: 120px;
                height: 120px;
                max-width: 120px;
                max-height: 120px;
                border-radius: 50%;
                background-color: white;
                border: 3px variables.$accent-100 solid;
                contain: paint;
            }

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }

            .name {
                font-weight: bold;
            }

            .see-more {
                margin-top: 10px;
                text-align: end;

                a {
                    color: blue;
                }
            }
        }
    }
}
